INput STOCK.BIN
OUTput STOCK.ASM
Addresses
OPcodes
ASCii
INDEXed 0000 FFFF
Vectors FFF0 7 HC11_VECTOR
Indirect FFFE RESET RESET_VECTOR
Label A778 SCI_STATE_TABLE_0
Label A792 SCI_STATE_TABLE_1
Label A7A6 SCI_STATE_TABLE_2
Label A7C0 SCI_STATE_TABLE_3
Label A7D8 SCI_STATE_TABLE_4
Entry A9C6 SCI_TX_STATUS_WRITE
Entry A9F5 SCI_RX_DATA_READ
Entry AA3F SCI_RESPONSE_DECODER
Entry AAE0 SCI_RESPONSE_55_SERVICE_ENTRY
Entry D80B SPECIAL_SERVICE_LOOP
Entry D829 SPECIAL_SERVICE_INIT
Entry D896 SPECIAL_SERVICE_IO_LOOP
Entry D941 SPECIAL_SERVICE_HANDLER
Entry DA5A SPECIAL_SERVICE_SUBROUTINE
Entry E38B FUEL_TRIM_SELECT
Entry E6DA FUEL_SCALE_HELPER
Entry E715 APPLY_FUEL_TRIM
Entry E748 APPLY_ADAPTIVE_FUEL
Entry E9A8 AFTERSTART_STATE_HANDLER
