<!-- Written 02/23/2023 11:34:31 -->
<XDFFORMAT version="1.70">
  <XDFHEADER>
    <flags>0x1</flags>
    <description>Offsets&#013;&#010;Astra - 0&#013;&#010;Corsa - neg 540</description>
    <BASEOFFSET offset="1344" subtract="1" />
    <DEFAULTS datasizeinbits="16" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x300000" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x10CF" flags="0x0">
    <title>KtBSTC_p_ScavgngBstEnbl</title>
    <description>If the boost request exceeds the output of this table scavenging will be activated, given that all other criterias is fulfilled. Deactivation of scavenging will occur if the desired boost request goes below the value received by subtracting KeBSTC_p_ScavgngBstHys from the output of this table.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x4878C" mmedelementsizebits="32" mmedcolcount="7" mmedmajorstridebits="32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x487A8" mmedelementsizebits="32" mmedcolcount="5" mmedmajorstridebits="32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>27</datatype>
      <unittype>17</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x48746" mmedelementsizebits="16" mmedrowcount="5" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>kPa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.0078125 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x23A2" flags="0x0">
    <title>Options</title>
    <description>1 - Maximum time allowed to be active.&#013;&#010;&#013;&#010;2 - Max delay from DesMAP goes above enabling lim to activation.&#013;&#010;&#013;&#010;3 - Max delay from DesMAP goes above enabling limit to scav is requested.&#013;&#010;&#013;&#010;4 - Min time between scavenging has been active until PE is allowed to run.&#013;&#010;&#013;&#010;5 - Min time the boost request needs to be in no scav area before reenable.&#013;&#010;&#013;&#010;6 - Converter overtemp delay&#013;&#010;&#013;&#010;7 - Time to enable after PE disable&#013;&#010;&#013;&#010;8 - Scav cooldown time&#013;&#010;&#013;&#010;9 - PE non-active time untl scav enabled</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedelementsizebits="32" mmedmajorstridebits="32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>0</decimalpl>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedelementsizebits="32" mmedmajorstridebits="32" mmedminorstridebits="0" />
      <indexcount>9</indexcount>
      <decimalpl>0</decimalpl>
      <datatype>0</datatype>
      <unittype>84</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x48734" mmedelementsizebits="16" mmedrowcount="9" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.00625 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7C23" flags="0x0">
    <title>KtBSTC_m_MaxKnk</title>
    <description>KnockBoost</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedelementsizebits="32" mmedcolcount="11" mmedmajorstridebits="32" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <decimalpl>0</decimalpl>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="0" />
      <LABEL index="2" value="0" />
      <LABEL index="3" value="0" />
      <LABEL index="4" value="0" />
      <LABEL index="5" value="0" />
      <LABEL index="6" value="0" />
      <LABEL index="7" value="0" />
      <LABEL index="8" value="0" />
      <LABEL index="9" value="0" />
      <LABEL index="10" value="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedelementsizebits="32" mmedcolcount="8" mmedmajorstridebits="32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <datatype>27</datatype>
      <unittype>17</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="0" />
      <LABEL index="2" value="0" />
      <LABEL index="3" value="0" />
      <LABEL index="4" value="0" />
      <LABEL index="5" value="0" />
      <LABEL index="6" value="0" />
      <LABEL index="7" value="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4838C" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>kPa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.0625 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
