<!-- Written 05/01/2025 01:45:09 -->
<XDFFORMAT version="1.80">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="16" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x300000" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x363C" flags="0x30">
    <title>HexView</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>128</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <LABEL index="16" value="0.00" />
      <LABEL index="17" value="0.00" />
      <LABEL index="18" value="0.00" />
      <LABEL index="19" value="0.00" />
      <LABEL index="20" value="0.00" />
      <LABEL index="21" value="0.00" />
      <LABEL index="22" value="0.00" />
      <LABEL index="23" value="0.00" />
      <LABEL index="24" value="0.00" />
      <LABEL index="25" value="0.00" />
      <LABEL index="26" value="0.00" />
      <LABEL index="27" value="0.00" />
      <LABEL index="28" value="0.00" />
      <LABEL index="29" value="0.00" />
      <LABEL index="30" value="0.00" />
      <LABEL index="31" value="0.00" />
      <LABEL index="32" value="0.00" />
      <LABEL index="33" value="0.00" />
      <LABEL index="34" value="0.00" />
      <LABEL index="35" value="0.00" />
      <LABEL index="36" value="0.00" />
      <LABEL index="37" value="0.00" />
      <LABEL index="38" value="0.00" />
      <LABEL index="39" value="0.00" />
      <LABEL index="40" value="0.00" />
      <LABEL index="41" value="0.00" />
      <LABEL index="42" value="0.00" />
      <LABEL index="43" value="0.00" />
      <LABEL index="44" value="0.00" />
      <LABEL index="45" value="0.00" />
      <LABEL index="46" value="0.00" />
      <LABEL index="47" value="0.00" />
      <LABEL index="48" value="0.00" />
      <LABEL index="49" value="0.00" />
      <LABEL index="50" value="0.00" />
      <LABEL index="51" value="0.00" />
      <LABEL index="52" value="0.00" />
      <LABEL index="53" value="0.00" />
      <LABEL index="54" value="0.00" />
      <LABEL index="55" value="0.00" />
      <LABEL index="56" value="0.00" />
      <LABEL index="57" value="0.00" />
      <LABEL index="58" value="0.00" />
      <LABEL index="59" value="0.00" />
      <LABEL index="60" value="0.00" />
      <LABEL index="61" value="0.00" />
      <LABEL index="62" value="0.00" />
      <LABEL index="63" value="0.00" />
      <LABEL index="64" value="0.00" />
      <LABEL index="65" value="0.00" />
      <LABEL index="66" value="0.00" />
      <LABEL index="67" value="0.00" />
      <LABEL index="68" value="0.00" />
      <LABEL index="69" value="0.00" />
      <LABEL index="70" value="0.00" />
      <LABEL index="71" value="0.00" />
      <LABEL index="72" value="0.00" />
      <LABEL index="73" value="0.00" />
      <LABEL index="74" value="0.00" />
      <LABEL index="75" value="0.00" />
      <LABEL index="76" value="0.00" />
      <LABEL index="77" value="0.00" />
      <LABEL index="78" value="0.00" />
      <LABEL index="79" value="0.00" />
      <LABEL index="80" value="0.00" />
      <LABEL index="81" value="0.00" />
      <LABEL index="82" value="0.00" />
      <LABEL index="83" value="0.00" />
      <LABEL index="84" value="0.00" />
      <LABEL index="85" value="0.00" />
      <LABEL index="86" value="0.00" />
      <LABEL index="87" value="0.00" />
      <LABEL index="88" value="0.00" />
      <LABEL index="89" value="0.00" />
      <LABEL index="90" value="0.00" />
      <LABEL index="91" value="0.00" />
      <LABEL index="92" value="0.00" />
      <LABEL index="93" value="0.00" />
      <LABEL index="94" value="0.00" />
      <LABEL index="95" value="0.00" />
      <LABEL index="96" value="0.00" />
      <LABEL index="97" value="0.00" />
      <LABEL index="98" value="0.00" />
      <LABEL index="99" value="0.00" />
      <LABEL index="100" value="0.00" />
      <LABEL index="101" value="0.00" />
      <LABEL index="102" value="0.00" />
      <LABEL index="103" value="0.00" />
      <LABEL index="104" value="0.00" />
      <LABEL index="105" value="0.00" />
      <LABEL index="106" value="0.00" />
      <LABEL index="107" value="0.00" />
      <LABEL index="108" value="0.00" />
      <LABEL index="109" value="0.00" />
      <LABEL index="110" value="0.00" />
      <LABEL index="111" value="0.00" />
      <LABEL index="112" value="0.00" />
      <LABEL index="113" value="0.00" />
      <LABEL index="114" value="0.00" />
      <LABEL index="115" value="0.00" />
      <LABEL index="116" value="0.00" />
      <LABEL index="117" value="0.00" />
      <LABEL index="118" value="0.00" />
      <LABEL index="119" value="0.00" />
      <LABEL index="120" value="0.00" />
      <LABEL index="121" value="0.00" />
      <LABEL index="122" value="0.00" />
      <LABEL index="123" value="0.00" />
      <LABEL index="124" value="0.00" />
      <LABEL index="125" value="0.00" />
      <LABEL index="126" value="0.00" />
      <LABEL index="127" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7B550" mmedelementsizebits="8" mmedrowcount="128" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x79F2" flags="0x0">
    <title>FloatView</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>128</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <LABEL index="16" value="0.00" />
      <LABEL index="17" value="0.00" />
      <LABEL index="18" value="0.00" />
      <LABEL index="19" value="0.00" />
      <LABEL index="20" value="0.00" />
      <LABEL index="21" value="0.00" />
      <LABEL index="22" value="0.00" />
      <LABEL index="23" value="0.00" />
      <LABEL index="24" value="0.00" />
      <LABEL index="25" value="0.00" />
      <LABEL index="26" value="0.00" />
      <LABEL index="27" value="0.00" />
      <LABEL index="28" value="0.00" />
      <LABEL index="29" value="0.00" />
      <LABEL index="30" value="0.00" />
      <LABEL index="31" value="0.00" />
      <LABEL index="32" value="0.00" />
      <LABEL index="33" value="0.00" />
      <LABEL index="34" value="0.00" />
      <LABEL index="35" value="0.00" />
      <LABEL index="36" value="0.00" />
      <LABEL index="37" value="0.00" />
      <LABEL index="38" value="0.00" />
      <LABEL index="39" value="0.00" />
      <LABEL index="40" value="0.00" />
      <LABEL index="41" value="0.00" />
      <LABEL index="42" value="0.00" />
      <LABEL index="43" value="0.00" />
      <LABEL index="44" value="0.00" />
      <LABEL index="45" value="0.00" />
      <LABEL index="46" value="0.00" />
      <LABEL index="47" value="0.00" />
      <LABEL index="48" value="0.00" />
      <LABEL index="49" value="0.00" />
      <LABEL index="50" value="0.00" />
      <LABEL index="51" value="0.00" />
      <LABEL index="52" value="0.00" />
      <LABEL index="53" value="0.00" />
      <LABEL index="54" value="0.00" />
      <LABEL index="55" value="0.00" />
      <LABEL index="56" value="0.00" />
      <LABEL index="57" value="0.00" />
      <LABEL index="58" value="0.00" />
      <LABEL index="59" value="0.00" />
      <LABEL index="60" value="0.00" />
      <LABEL index="61" value="0.00" />
      <LABEL index="62" value="0.00" />
      <LABEL index="63" value="0.00" />
      <LABEL index="64" value="0.00" />
      <LABEL index="65" value="0.00" />
      <LABEL index="66" value="0.00" />
      <LABEL index="67" value="0.00" />
      <LABEL index="68" value="0.00" />
      <LABEL index="69" value="0.00" />
      <LABEL index="70" value="0.00" />
      <LABEL index="71" value="0.00" />
      <LABEL index="72" value="0.00" />
      <LABEL index="73" value="0.00" />
      <LABEL index="74" value="0.00" />
      <LABEL index="75" value="0.00" />
      <LABEL index="76" value="0.00" />
      <LABEL index="77" value="0.00" />
      <LABEL index="78" value="0.00" />
      <LABEL index="79" value="0.00" />
      <LABEL index="80" value="0.00" />
      <LABEL index="81" value="0.00" />
      <LABEL index="82" value="0.00" />
      <LABEL index="83" value="0.00" />
      <LABEL index="84" value="0.00" />
      <LABEL index="85" value="0.00" />
      <LABEL index="86" value="0.00" />
      <LABEL index="87" value="0.00" />
      <LABEL index="88" value="0.00" />
      <LABEL index="89" value="0.00" />
      <LABEL index="90" value="0.00" />
      <LABEL index="91" value="0.00" />
      <LABEL index="92" value="0.00" />
      <LABEL index="93" value="0.00" />
      <LABEL index="94" value="0.00" />
      <LABEL index="95" value="0.00" />
      <LABEL index="96" value="0.00" />
      <LABEL index="97" value="0.00" />
      <LABEL index="98" value="0.00" />
      <LABEL index="99" value="0.00" />
      <LABEL index="100" value="0.00" />
      <LABEL index="101" value="0.00" />
      <LABEL index="102" value="0.00" />
      <LABEL index="103" value="0.00" />
      <LABEL index="104" value="0.00" />
      <LABEL index="105" value="0.00" />
      <LABEL index="106" value="0.00" />
      <LABEL index="107" value="0.00" />
      <LABEL index="108" value="0.00" />
      <LABEL index="109" value="0.00" />
      <LABEL index="110" value="0.00" />
      <LABEL index="111" value="0.00" />
      <LABEL index="112" value="0.00" />
      <LABEL index="113" value="0.00" />
      <LABEL index="114" value="0.00" />
      <LABEL index="115" value="0.00" />
      <LABEL index="116" value="0.00" />
      <LABEL index="117" value="0.00" />
      <LABEL index="118" value="0.00" />
      <LABEL index="119" value="0.00" />
      <LABEL index="120" value="0.00" />
      <LABEL index="121" value="0.00" />
      <LABEL index="122" value="0.00" />
      <LABEL index="123" value="0.00" />
      <LABEL index="124" value="0.00" />
      <LABEL index="125" value="0.00" />
      <LABEL index="126" value="0.00" />
      <LABEL index="127" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x7B550" mmedelementsizebits="32" mmedrowcount="128" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>6</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3A4A" flags="0x0">
    <title>ECT</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>128</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <LABEL index="16" value="0.00" />
      <LABEL index="17" value="0.00" />
      <LABEL index="18" value="0.00" />
      <LABEL index="19" value="0.00" />
      <LABEL index="20" value="0.00" />
      <LABEL index="21" value="0.00" />
      <LABEL index="22" value="0.00" />
      <LABEL index="23" value="0.00" />
      <LABEL index="24" value="0.00" />
      <LABEL index="25" value="0.00" />
      <LABEL index="26" value="0.00" />
      <LABEL index="27" value="0.00" />
      <LABEL index="28" value="0.00" />
      <LABEL index="29" value="0.00" />
      <LABEL index="30" value="0.00" />
      <LABEL index="31" value="0.00" />
      <LABEL index="32" value="0.00" />
      <LABEL index="33" value="0.00" />
      <LABEL index="34" value="0.00" />
      <LABEL index="35" value="0.00" />
      <LABEL index="36" value="0.00" />
      <LABEL index="37" value="0.00" />
      <LABEL index="38" value="0.00" />
      <LABEL index="39" value="0.00" />
      <LABEL index="40" value="0.00" />
      <LABEL index="41" value="0.00" />
      <LABEL index="42" value="0.00" />
      <LABEL index="43" value="0.00" />
      <LABEL index="44" value="0.00" />
      <LABEL index="45" value="0.00" />
      <LABEL index="46" value="0.00" />
      <LABEL index="47" value="0.00" />
      <LABEL index="48" value="0.00" />
      <LABEL index="49" value="0.00" />
      <LABEL index="50" value="0.00" />
      <LABEL index="51" value="0.00" />
      <LABEL index="52" value="0.00" />
      <LABEL index="53" value="0.00" />
      <LABEL index="54" value="0.00" />
      <LABEL index="55" value="0.00" />
      <LABEL index="56" value="0.00" />
      <LABEL index="57" value="0.00" />
      <LABEL index="58" value="0.00" />
      <LABEL index="59" value="0.00" />
      <LABEL index="60" value="0.00" />
      <LABEL index="61" value="0.00" />
      <LABEL index="62" value="0.00" />
      <LABEL index="63" value="0.00" />
      <LABEL index="64" value="0.00" />
      <LABEL index="65" value="0.00" />
      <LABEL index="66" value="0.00" />
      <LABEL index="67" value="0.00" />
      <LABEL index="68" value="0.00" />
      <LABEL index="69" value="0.00" />
      <LABEL index="70" value="0.00" />
      <LABEL index="71" value="0.00" />
      <LABEL index="72" value="0.00" />
      <LABEL index="73" value="0.00" />
      <LABEL index="74" value="0.00" />
      <LABEL index="75" value="0.00" />
      <LABEL index="76" value="0.00" />
      <LABEL index="77" value="0.00" />
      <LABEL index="78" value="0.00" />
      <LABEL index="79" value="0.00" />
      <LABEL index="80" value="0.00" />
      <LABEL index="81" value="0.00" />
      <LABEL index="82" value="0.00" />
      <LABEL index="83" value="0.00" />
      <LABEL index="84" value="0.00" />
      <LABEL index="85" value="0.00" />
      <LABEL index="86" value="0.00" />
      <LABEL index="87" value="0.00" />
      <LABEL index="88" value="0.00" />
      <LABEL index="89" value="0.00" />
      <LABEL index="90" value="0.00" />
      <LABEL index="91" value="0.00" />
      <LABEL index="92" value="0.00" />
      <LABEL index="93" value="0.00" />
      <LABEL index="94" value="0.00" />
      <LABEL index="95" value="0.00" />
      <LABEL index="96" value="0.00" />
      <LABEL index="97" value="0.00" />
      <LABEL index="98" value="0.00" />
      <LABEL index="99" value="0.00" />
      <LABEL index="100" value="0.00" />
      <LABEL index="101" value="0.00" />
      <LABEL index="102" value="0.00" />
      <LABEL index="103" value="0.00" />
      <LABEL index="104" value="0.00" />
      <LABEL index="105" value="0.00" />
      <LABEL index="106" value="0.00" />
      <LABEL index="107" value="0.00" />
      <LABEL index="108" value="0.00" />
      <LABEL index="109" value="0.00" />
      <LABEL index="110" value="0.00" />
      <LABEL index="111" value="0.00" />
      <LABEL index="112" value="0.00" />
      <LABEL index="113" value="0.00" />
      <LABEL index="114" value="0.00" />
      <LABEL index="115" value="0.00" />
      <LABEL index="116" value="0.00" />
      <LABEL index="117" value="0.00" />
      <LABEL index="118" value="0.00" />
      <LABEL index="119" value="0.00" />
      <LABEL index="120" value="0.00" />
      <LABEL index="121" value="0.00" />
      <LABEL index="122" value="0.00" />
      <LABEL index="123" value="0.00" />
      <LABEL index="124" value="0.00" />
      <LABEL index="125" value="0.00" />
      <LABEL index="126" value="0.00" />
      <LABEL index="127" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x7B538" mmedelementsizebits="32" mmedrowcount="128" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>6</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2AB0" flags="0x0">
    <title>Max Desired ECT - Cold</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x7B634" mmedelementsizebits="32" mmedrowcount="1" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>6</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x849" flags="0x0">
    <title>Min Desired ECT - Cold</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x7B650" mmedelementsizebits="32" mmedrowcount="1" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>6</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
