<!-- Written 12/19/2022 15:27:10 -->
<XDFFORMAT version="1.70">
  <XDFHEADER>
    <flags>0x1</flags>
    <deftitle>Opel Corsa E (2017) 1.4T 100hp - E78 12669508</deftitle>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="16" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x300000" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Thermo Ctrl" />
    <CATEGORY index="0x1" name="Auto Stop" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x17B7" flags="0x0">
    <title>Desired ECT Max</title>
    <description>Desired ECT max limit used during cold ambient conditions</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10001" mmedaddress="0x7B66C" mmedelementsizebits="32" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <decimalpl>5</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x10001" mmedaddress="0x7B634" mmedelementsizebits="32" mmedrowcount="1" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>5</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x41DF">
    <title>AutoStop Time Trigger</title>
    <description>The maximum amount of time after the vehicle stops when an AutoStop is allowed</description>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x46FB8" mmedelementsizebits="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>84</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x26F5" flags="0x0">
    <title>Desired ECT Min</title>
    <description>Desired ECT min limit used during cold ambient conditions</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10001" mmedaddress="0x7B66C" mmedelementsizebits="32" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <decimalpl>5</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x10001" mmedaddress="0x7B650" mmedelementsizebits="32" mmedrowcount="1" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>5</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5358" flags="0x0">
    <title>AutoStop Minimum ECT</title>
    <description>Minimum ECT (axis is Outside Air Temperature) required to allow an AutoStop</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x47090" mmedelementsizebits="32" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>5</indexcount>
      <embedinfo type="1" />
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x47018" mmedelementsizebits="32" mmedrowcount="1" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>deg C</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x7369">
    <title>AutoStop Max Time</title>
    <description>The maximum amount of time the vehicle can remain in an AutoStop.</description>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedtypeflags="0x10000" mmedaddress="0x46FB4" mmedelementsizebits="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>84</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
</XDFFORMAT>
